
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CUjvoU/yjRWZ8OGTpIDrHg==,k/pp4cxxA4mQRZeMw1DgcQ==,GNNT5pj9v7OP1uZ2uJcLnw==,NYCdbB85qheqBH7SiW++lA==
API_TOKEN_SALT=zVy2ZAuoag7VrvfZ6+MNzA==
ADMIN_JWT_SECRET=ufnVhK+bBD6peC/SXittjg==
TRANSFER_TOKEN_SALT=zG00I/gUE02N8bAnY/mN/Q==
ENCRYPTION_KEY=4wjb5a+fMvKcD7tyCE2Q3Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
